log4j.rootLogger=TRACE, FILE

log4j.debug=true
log4j.reset=true

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.Threshold=TRACE
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] %m%n

#
# Note, changing log4j.appender.FILE.append=false will result in logs being
# overwritten without archiving the previous version of the log.
#
log4j.appender.FILE.append=true
log4j.appender.FILE.file=${com.sun.aas.instanceRoot}/logs/orderplacement.log
log4j.appender.FILE.bufferedIO=false
log4j.appender.FILE.maxBackupIndex=3
log4j.appender.FILE.maxFileSize=10MB

#
# Example: enable trace logging from CONSOLE appender
#
#log4j.appender.CONSOLE.Threshold=TRACE#org.apache.geronimo.system.logging.log4j.XLevel

#
# Example: enable trace messages from foo.bar category
#
#log4j.logger.foo.bar=TRACE#org.apache.geronimo.system.logging.log4j.XLevel

log4j.logger.com.acme.orderplacement=TRACE
log4j.logger.org.springframework=TRACE
log4j.logger.org.hibernate=INFO

