log4j.rootLogger=DEBUG, STDOUT

# A1 is set to be a ConsoleAppender.
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Debug level for our own classes
log4j.logger.org.jnp=TRACE

# Debug level for Hibernate
log4j.logger.org.hornetq=TRACE
