# A sample roles.properties file for use with the UsersRolesLoginModule
admin=ROLE_ADMIN,ROLE_EMPLOYEE
guest=ROLE_GUEST
employee=ROLE_EMPLOYEE
accountant=ROLE_ACCOUNTANT,ROLE_EMPLOYEE
external=ROLE_EXTERNAL_USER
