# A sample roles.properties file for use with the UsersRolesLoginModule
<<<<<<< HEAD:project/src/install/jboss/orderplacement/orderplacement-roles.properties
admin=administrators,employees
guest=guests
employee=employees
accountant=accountants,employees
external=external_users
=======
admin=ROLE_ADMIN,ROLE_EMPLOYEE
guest=ROLE_GUEST
employee=ROLE_EMPLOYEE
accountant=ROLE_ACCOUNTANT,ROLE_EMPLOYEE
external=ROLE_EXTERNAL_USER
>>>>>>> 2783e200e540ea02246b9c601bccf4afe8e4fee0:project/src/install/jboss/orderplacement/orderplacement-roles.properties
