jta.UserTransaction=java:comp/UserTransaction
hibernate.transaction.manager_lookup_class=com.acme.orderplacement.persistence.support.jta.hibernate.GeronimoTransactionManagerLookup
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.show_sql=true